@desktop:   ~"only screen and (min-width: 540px) and (max-width: 1199px)";
@mobile:    ~"only screen and (max-width: 540px)";

@bg-contrast: #a7ca3a;
@bg-hover: #F8F8FB;
@bg-dark: #B7B7B7;
@bg-light: #eee;

@font-color: #a5a5a5;
@border-color: #eaeaea;
@font-hover: #111;
@secondary-text: #999;

@font-face {
	font-family: 'Open Sans Light';
	src: url('fonts/OpenSans-Light.ttf');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Open Sans Semibold';
	src: url('fonts/OpenSans-Semibold.ttf');
	font-weight: normal;
	font-style: normal;
}
@font-family: Open Sans Light;

html, body {
	-webkit-tap-highlight-color: transparent;
	height: 100%;
	margin: 0;
	font-family: @font-family;
	padding: 0;
	font-size: 14px;
	color: @font-color;
}
body {
	display: flex;
	justify-content: center;
}

input[type=text] {

	font-family: @font-family;
	font-size: 14px;
	color: @font-color;
	-webkit-appearance: none;
	border-radius: 0;
	border: 1px solid @border-color;
	box-sizing: border-box;
	padding: 5px;

	&:active,
	&:focus {
		border: 1px solid @bg-contrast;
		outline: 0;
	}
}

button {
	-webkit-appearance: none;
	border: 1px solid @border-color;
	border-radius: 3px;
	font-family: @font-family;
	font-size: 14px;
	color: @secondary-text;
	background: #f5f5f5;
	&:focus {
		outline: none;
	}
	&:active {
		padding-top: 3px;
		padding-bottom: 2px;
	}
}

.secondary-text {
	color: @secondary-text;
}

.call-to-action:hover {
	text-decoration: underline;
}

.center {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100%;
	position: absolute;
}

.right { float: right}
.left { float: left}
.mr { margin-right: 5px; }
.ml { margin-left: 5px; }

.app {
	position: relative;
	width: 100%;
	max-width: 860px;
	bottom: 0;
	top: 0;
	box-sizing: border-box;
}

.songs-list {
	position: absolute;
	width: 100%;
	top: 0;
	bottom: 63px;
	overflow: hidden;
	&__scroll {
		width: 100%;
		height: 100%;
		padding: 0 16px 16px 0;
		overflow: scroll;
		/*durty hack */
		& .song-item {
			margin-right: -5px;
		}
	}
	&::-webkit-scrollbar {
		display: none;
	}
	&__center {
		padding: 10px 20px;
	}
}
.song-item {
	cursor: pointer;
	color: @font-color;
	padding: 20px;
	overflow: hidden;
	position: relative;
	border-bottom: 1px solid @border-color;

	&__play {
		margin-right: 15px;
		margin-top: 7px;
		float: left;
		display: block;
	}
	&__name {
		line-height: 26px;
	}
	&__options {
		margin-top: 14px;
	}
	&__collapse {
		float: right;
		padding: 5px;
		width: 90px;
		font-size: 10px;
		text-align: center;
		border-radius: 3px;
		border: 1px dashed @bg-dark;
	}

	&:hover,
	&.editable {
		background: @bg-hover;
	}

}

.player {
	@size: 26px;
	@padding: 2px;

	position: absolute;
	box-sizing: border-box;
	padding: 0 10px;
	width: 100%;
	bottom: 0;

	&__footer {
		margin-top: 3px;
		padding-bottom: 10px;
		display: flex;
	}

	&__controls {
		flex: 2;
		& .progress {
			display: inline-block;
			margin: 6px;
			width: 100px;
		}
	}

	&__tempo {
		flex: 2;
		& .progress {
			width: 50%;
			margin: 0 20px;
			display: inline-block;
		}
	}

	&__file {
		flex: 2;
		text-align: right;
	}
}

.progress {
	height: 3px;
	padding: 5px 0;
	position: relative;

	&__total {
		height: 100%;
		background: @bg-light;
	}
	&__done {
		background: @bg-contrast;
		margin-top: -3px;
		width: 0;
		height: 100%;
		border-radius: 2px;
	}
	&__cursor {
		height: 12px;
		width: 12px;
		border-radius: 6px;
		background: @bg-contrast;
		margin-top: -7px;
		margin-left: -6px;
		position: absolute;
	}
}

.time {
	position: relative;

	&__point {
		width: 3px;
		height: 15px;
		margin-top: -8px;
		margin-left: -1px;
		position: absolute;
		background: @bg-contrast;
	}

	&__current, &__duration {
		opacity: 0;
		position: absolute;
		top: -1px;
		font-size: 10px;
		padding: 3px 5px;
		border-radius: 4px;
		transition: opacity 0.1s linear;
		&:hover {
			opacity: 0;
		}
	}

	&:hover &__current,
	&:hover &__duration {
		opacity: 1;
		&:hover {
			opacity: 0;
		}
	}

	&__current {
		background: @bg-contrast;
		left: 0;
		color: white;
	}
	&__duration {
		background: #eaeaea;
		right: 0;
		color: #999;
	}
}

.riff {
	& + & {
		margin-top: 5px;
	}
	&__formula {
		vertical-align: top;
		margin-left: 5px;
		width: 30%;
	}
	&__name {
		vertical-align: top;
		padding-left: 5px;
		box-sizing: border-box;
		width: 60%;
		display: inline-block;
		& input {
			width: 100%;
		}
	}
}

.riffs {
	width: 100%;
	table-layout: fixed;
	border-spacing: 0;
	& td {
		height: 41px;
		padding: 0 6px;
		box-sizing: border-box;
		line-height: 0;
	}
	&__add {
		color: @bg-contrast;
		font-size: 24px;
		font-weight: bold;
	}
	&__index-title {
		width: 10%;
	}
	&__name-title {
		width: 50%;
	}
	&__time-title {
		width: 15%;
	}
	& input {
		width: 100%;
	}
	&__index {
		min-width: 25px;
	}
	& tr:hover &__index {
		& span {
			display: none;
		}
	}

	& tr:not(:hover) {
		& .icon-edit,
		& .icon-play,
		& .icon-delete {
			visibility: hidden;
		}
	}

	& tbody tr:hover {
		background: @bg-light;
	}
}

.file-input {
	font-size: 24px;
	cursor: pointer;
	color: @font-color;
	display: inline-block;
	&:hover {
		color: @font-hover;
	}
	&__icon {
		line-height: 1;
		font-size: 36px;
		float: left;
		color: @bg-contrast;
		position: relative;
		&:after {
			content: '♪';
			font-size: 14px;
			top: 0;
			right: 0;
			position: absolute;
		}
	}
	&__text {
		float: right;
		margin-left: 4px;
	}
	& input {
		display: none;
	}

	&.small {
		font-size: 18px;
	}
	&.small &__icon {
		font-size: 24px;
	}
	&.small &__icon:after {
		font-size: 9px;
	}
}

.icon {
	@size: 24px;
	@padding: 2px;
	.mixin {
		width: @size;
		height: @size;
		text-align: center;
		display: inline-block;
		cursor: pointer;
		font-style: normal;
		 -webkit-user-select: none;

		&:after {
			font-style: normal;
			font-size: @size;
			color: @font-color;
		}
		&:hover {
			opacity: 0.8;
		}
	}

	&-edit {
		.mixin;
		position: relative;
		&:before {
			content: '';
			display: inline-block;
			width: @size / 4;
			height: @size * 0.75;
			background: @bg-dark;
			position: absolute;
			transform: rotate(45deg);
		}
		&:after {
			@width: 5px;
			content: '';
			border-top: @width solid transparent;
			border-left: @width solid @bg-dark;
			width: 0;
			height: 0;
			position: absolute;
			bottom: @width;
			left: @width;
		}
	}
	&-delete {
		width: 7px;
		display: block;
		border-left: 2px solid transparent;
		border-right: 2px solid transparent;
		border-top: 10px solid @bg-dark;
		position: relative;

		&:before {
			content: '';
			bottom: 9px;
			left: -3px;
			right: -3px;
			position: absolute;
			height: 1px;
			background: @bg-dark;
		}
		&:after {
			content: '';
			position: absolute;
			bottom: 8px;
			left: 1px;
			height: 3px;
			width: 3px;
			border-radius: 1px;
			border: 1px solid @bg-dark;
		}
	}
	&-collapse {
		.mixin;
		width: @size / 3;
		height: @size / 3;
		border: solid @bg-contrast;
		border-width: 3px 0 0 3px;
		transform: rotate(225deg);
		margin-top: -2px;
		transition: all .2s linear;
		&.off {
			transform: rotate(45deg);
		}
	}

	&-play {
		.mixin;
		position: relative;
		width: 0;
		height: 0;

		border-left: @size*.7 solid @bg-dark;
		border-top: @size*.5 solid transparent;
		border-bottom: @size*.5 solid transparent;

		&.small {
			@small: @size * .6;
			border-width: @small*.5 0 @small*.5 @small*.7;
		}
	}

	&-pause {
		.mixin;
		position: relative;
		width: @size * 5 / 6;
		height: @size;
		&:before {
			content: '';
			position: absolute;
			left: @size/6;
			width: @size/6;
			top: @padding;
			bottom: @padding;
			background: @bg-dark;
		}
		&:after {
			content: '';
			position: absolute;
			right: @size/6;
			width: @size/6;
			top: @padding;
			bottom: @padding;
			background: @bg-dark;
		}
	}

	&-save {
		.mixin;
		&:after {
			content: '';
			display: block;
			width: @size / 3;
			height: @size / 3 * 2;
			border: solid @bg-contrast;
			border-width: 0 3px 3px 0;
			margin-left: 4px;
			transform: rotate(45deg);
		}
	}

	&-next,
	&-prev {
		display: none;
		.mixin;
		padding: @size*.2 @size*.1;
		box-sizing: border-box;
		&:before,
		&:after {
			content: '';
			display: block;
			float: left;
			border-left: solid @size*.4 @bg-dark;
			border-top: solid @size*.3 transparent;
			border-bottom: solid @size*.3 transparent;
		}
	}
	&-prev {
		transform: rotate(180deg);
	}
}
